# cursor trail
cursor_trail 1
cursor_trail_start_threshold 0
cursor_trail_decay 0.15 0.4
# cursor_trail_color #cceeff

# background
background_opacity      0.5
# background_blur       64
# dynamic_background_opacity yes

# 隐藏顶部标题栏
hide_window_decorations yes

# font
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
bold_font        family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Bold
italic_font      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Italic
bold_italic_font family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-BoldItalic
font_size        12.0
